[Interface]
Address = ${PEER_ADDRESS}
PrivateKey = ${PEER_PRIVKEY}
ListenPort = 51820
DNS = ${PEER_DNS}

[Peer]
PublicKey = ${SERVER_PUBKEY}
Endpoint = ${SERVER_HOST}:${SERVER_PORT}
AllowedIPs = ${ALLOWEDIPS}
